create event First from 2025-05-05T10:00 to 2025-05-05T11:00 repeats MW for 6 times
edit events subject First from 2025-05-12T10:00 with Second
edit series subject First from 2025-05-12T10:00 with Third
edit events end Third from 2025-05-07T10:00 with 2025-05-05T11:30
create event Party from 2025-06-04T23:59 to 2025-06-05T03:30
edit event location Party from 2025-06-04T23:59 to 2025-06-05T03:30 with physical
edit event status Party from 2025-06-04T23:59 to 2025-06-05T03:30 with true
edit event start Party from 2025-06-04T23:59 to 2025-06-05T03:30 with 2025-06-04T23:30
edit event end Party from 2025-06-04T23:30 to 2025-06-05T03:30 with 2025-06-05T23:30
edit event description Party from 2025-06-04T23:30 to 2025-06-05T23:30 with fun!!
print events on 2025-06-04
print events from 2025-05-05T10:00 to 2025-06-05T23:30
show status on 2025-05-05T10:30
show status on 2025-05-05T09:30
exit
